import java.util.Scanner;
public class The_3n_1_problem
{
    public static void main(String[] args)
    {
        Scanner sc =new Scanner(System.in);
        while(sc.hasNext())
        {
            int i=sc.nextInt();
            int j=sc.nextInt();
            int mc=0;
            int tempi=i;
            while(i<=j)
            {
                int n=i;
                int c=0;
                while(true)
                {
                    c=c+1;
                    if(n==1)
                        break;
                    if(n%2!=0)
                        n=3*n+1;
                    else
                        n=n/2;
                }
                if(c>mc)
                {
                    mc=c;
                }
                i++;
            }
            System.out.printf("%d %d %d\n", tempi, j, mc);
        }
    }
}
