import java.util.Scanner;
import static java.lang.System.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(in);
        while(sc.hasNext())
        {
            int n=sc.nextInt();
            if(n<=1000)
            {    
                int a[]=new int[n];
                int count =0;
                for(int i=0; i<a.length; i++)
                {
                    a[i]=sc.nextInt();
                }
                for(int i=0; i<a.length; i++)
                {
                    for(int j=0; j<a.length-1; j++)
                    {
                        if(a[j]>a[j+1])
                        {
                            int temp=a[j+1];
                            a[j+1]=a[j];
                            a[j]=temp;
                            count++;
                        }
                    }
                }
                System.out.printf("Minimum exchange operations : %d\n", count);
            }
        }
    }
}
